apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-simple:1.7.21"
    testCompile "junit:junit:4.12"
    testCompile "com.codeborne:selenide:4.0"
}
