# sandbox

./: .gitignore  markdown test.md
AltFocusProblem/: pom.xml
AltFocusProblem/src/main/java/: MenuSample.java
AltFocusProblem/src/main/java/tools/altfocusproblem/: App.java  App2.java
AltFocusProblem/src/main/resources/fxml/: Main.fxml  Main2.fxml  Main_old1.fxml
AltFocusProblem/src/test/java/tools/altfocusproblem/: AppTest.java  SimpleDateFormatTest.java
AsyncSample/: pom.xml
CDISample/: pom.xml
DesignPatternSample/: pom.xml  デザインパターン.pptx
DesignPatternSample/src/main/java/tools/designpatternsample/: App.java
DesignPatternSample/src/test/java/tools/designpatternsample/: AppTest.java  CreationalPatternsTest.java
DockingPane/: .project  build.gradle  settings.gradle
DockingPane/src/main/java/tools/dockingpane/: App.java  DockingPane.java
DockingPane/src/test/java/tools/dockingpane/: AppTest.java
Doma2Sample/: TestData.xls  ddl.sql  dml.sql  pom.xml
Doma2Sample/src/main/java/tools/doma2/sample/: App.java
Doma2Sample/src/main/java/tools/doma2/sample/config/: Doma2Config.java  Doma2SimpleConfig.java
Doma2Sample/src/main/java/tools/doma2/sample/dao/: CompanySectionDao.java  EmployeeDao.java
Doma2Sample/src/main/java/tools/doma2/sample/domain/: DomainConvertersProvider.java  Email.java  Identity.java  IdentityConverter.java  JobType.java
Doma2Sample/src/main/java/tools/doma2/sample/entity/: CompanySection.java  Employee.java  EmployeeEntityListener.java
Doma2Sample/src/test/java/tools/doma2/sample/: AppTest.java  AppTest_02_設定.java  AppTest_03_基本型.java  AppTest_04_ドメインクラス.java  AppTest_05_エンティティ.java  AppTest_06_Daoインターフェース.java
Doma2Sample/testdb_development/: testdb.mv.db
FileSystemTest/: FileSystemTest.java
GradleSample/: build.gradle  settings.gradle
GradleSample/src/main/java/: Library.java
GradleSample/src/test/java/: LibraryTest.java
Ionic/01 cli/: 01 install ionic.bat  02 boot application.bat  CLIのインストール - Ionic Framework 日本語ドキュメンテーション.url
Ionic/01 cli/blankSample/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
Ionic/01 cli/sidemenuSample/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
Ionic/01 cli/tabsSample/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
Java9-ModuleSample/: build.gradle  settings.gradle
Java9-ModuleSample/src/main/java/com.foo.core/: module-info.java
Java9-ModuleSample/src/main/java/foo.core/: module-info.java
Java9-ModuleSample/src/main/java/foo.core/foo/: ServiceInterface.java
Java9-ModuleSample2/: changeJava9.bat
Java9-ModuleSample2/src/main/java/: ModuleSample.java
Java9-Sample/: build.gradle  settings.gradle
Java9-Sample/src/main/java/module/sample/: ModuleReferer.java
Java9-Sample/src/main/java/tools/java9sample/: PrivateInterfaceMethod.java  PrivateInterfaceMethodImpl.java  StringSample.java  TryWithResources.java  UnderscoreTest.java
JavaFX_PrintSample/: build.gradle  settings.gradle
JavaFX_PrintSample/src/main/java/tools/javafx_printsample/: App.java  MainController.java
JavaFX_PrintSample/src/main/resources/fxml/: Main.fxml
JavaFX_PrintSample/src/test/java/tools/javafx_printsample/: AppTest.java  PrinterTest.java
JaxbSample/: pom.xml
JaxbSample/src/main/java/tools/jaxbsample/: App.java  Reaf.java
JaxbSample/src/test/java/tools/jaxbsample/: AppTest.java
LombokSample/: pom.xml
LombokSample/src/main/java/tools/lomboksample/: App.java  SubEntity.java  SuperEntity.java
LombokSample/src/test/java/tools/lomboksample/: AppTest.java
MaterialDesignSample/app/: build.gradle
MaterialDesignSample/app/src/main/: AndroidManifest.xml
MaterialDesignSample/app/src/main/res/layout/: activity_main.xml
MaterialDesignSample/app/src/main/res/values/: strings.xml
MyBatisSample/: ReadMe.md  TestData.xls  ddl.sql  pom.xml
MyBatisSample/src/main/java/tools/mybatis/sample/domain/: DataTable.java  EnvInfo.java
MyBatisSample/src/main/java/tools/mybatis/sample/mapper/: DataTableMapper.java  EnvInfoMapper.java  SqlMapper.java
MyBatisSample/src/main/resources/: logback.xml  mybatis-config.xml
MyBatisSample/src/main/resources/mappers/: DataTable.xml  EnvInfo.xml  Sql.xml
MyBatisSample/src/test/java/tools/mybatis/sample/: AppTest.java  AppTest_02_スタートガイド.java  AppTest_04_MapperXMLファイル.java  AppTest_05_動的SQL.java  AppTest_06_JavaAPI.java  AppTest_07_ステートメントビルダー.java  AppTest_08_ロギング.java  AppTest_スタートガイド.java
MyBatisSample/testdb_development/: testdb.h2.db  testdb.lock.db  testdb.trace.db
MyBatisSample/testdb_production/: testdb.h2.db  testdb.lock.db  testdb.trace.db
NewWarekiTest/: pom.xml
NewWarekiTest/src/main/java/toole/newwarekitest/: App.java
Next.js_sample/: Dockerfile  Learn Next.js - Next.js.url  build-project.bat  docker-compose.yml  nextjs-dashboard_up.bat
PLayFrameworkSample/my-first-app/: env.bat
PLayFrameworkSample/my-first-app/app/controllers/: DemoController.java
PLayFrameworkSample/my-first-app/conf/: routes
PLayFrameworkSample/my-first-app/project/: build.properties
PlafSample/: LookAndFeelTest.java  MyButtonUI.java  MyLookAndFeel.java  MyLookAndFeelUtil.java  MyTextFieldUI.java
ReactTutorial/: チュートリアル：React の導入 – React.url  準備.bat  管理者：Command Prompt.lnk
SelenideSamples/: build.gradle  pom.xml
SelenideSamples/src/main/java/tools/selenidesamples/: App.java
SelenideSamples/src/test/java/tools/selenidesamples/: AppTest.java
StreamSample/: pom.xml
StreamSample/src/main/resources/: logback.xml
Vite/sample-vite/: package-lock.json  package.json
WebSocketSample/: README.md  pom.xml
WebSocketSample/src/main/resources/webapp/: test.html
WebUSB/: JavaScriptの getUserMedia() を使用してフロントカメラとリアカメラにアクセスする方法 - DigitalOcean.url  docker-compose.yml  localhost-8080-web_camera.html.url  📷 ブラウザで写真を撮影する方法.url
WebUSB/contents/: index.html  sample01.html  script.js  web_camera.html
eclipse-collections-kata/: pom.xml
unit_test/: build.gradle  settings.gradle
unit_test/src/main/java/: Calculator.java
unit_test/src/test/java/: CalculatorTest.java
(+26 files in other folders)
